
# SpreadsheetDependencyInspector.FCMacro

import FreeCAD as App
import FreeCADGui as Gui
from PySide import QtGui, QtCore
import re

import os, configparser
from PySide import QtGui, QtCore

import xml.etree.ElementTree as ET




# Nom du fichier INI (en dur)
INI_FILENAME = "SpreadsheetDependencyInspector.ini"

# Chemin complet vers le fichier INI
MACRO_DIR = os.path.dirname(os.path.abspath(__file__))
INI_PATH = os.path.join(MACRO_DIR, INI_FILENAME)
DEBUG = False


# Détermine la langue de l’utilisateur à partir de FreeCADGui
def get_user_language():
    try:
        locale = FreeCADGui.getLocale().lower()
        # Normalisation
        if locale.startswith("fr") or "french" in locale:
            return "fr"
        if locale.startswith("en") or "english" in locale:
            return "en"
        '''
        if locale.startswith("de") or "german" in locale:
            return "de"
        if locale.startswith("es") or "spanish" in locale:
            return "es"
        if locale.startswith("it") or "italian" in locale:
            return "it"
        '''
        # Fallback
        return "en"
    except Exception:
        return "en"

# Traduit une clé donnée selon la langue utilisateur
def tr(key):
    lang = get_user_language()
    return TRANSLATIONS.get(lang, TRANSLATIONS["en"]).get(key, key)


TRANSLATIONS = {
    "fr": {
        "title": "Analyse des références (Spreadsheet + Objets FreeCAD)",

        # Modes
        "mode_out": "Cellule sélectionnée → Cellules utilisées dans la formule",
        "mode_in": "Cellule sélectionnée → Cellules l'utilisant dans leur formule",
        "mode_cross": "Références croisées complètes",

        # Boutons
        "btn_expand": "Déplier / Replier",
        "btn_refresh_tt": "Mettre à jour",

        # Cases à cocher
        "show_formula": "Afficher la formule dans la ligne",
        "show_value": "Afficher la valeur dans la ligne",

        # Sections arbre
        "uses": "Utilise",
        "used_by": "Est utilisé par",
        "content_of": "Contenu de",
        "expression_of": "Expression de",


        # Enrichissement
        "expression": "expression",
        "value": "valeur",
        "content": "contenu",
    },

    "en": {
        "title": "Reference analysis (Spreadsheet + FreeCAD objects)",

        # Modes
        "mode_out": "Selected cell → Cells used in its formula",
        "mode_in": "Selected cell → Cells referencing it",
        "mode_cross": "Full cross‑references",

        # Boutons
        "btn_expand": "Expand / Collapse",
        "btn_refresh_tt": "Refresh",

        # Cases à cocher
        "show_formula": "Show formula in line",
        "show_value": "Show value in line",

        # Sections arbre
        "uses": "Uses",
        "used_by": "Used by",
        "content_of": "Content of",
        "expression_of": "Expression of",


        # Enrichissement
        "expression": "expression",
        "value": "value",
        "content": "content",
    }
}



def iter_cells_from_xml(sh):
    xml_text = sh.cells.Content
    root = ET.fromstring(xml_text)

    for cell in root.findall("Cell"):
        addr = cell.get("address")
        content = cell.get("content", "")
        alias = cell.get("alias", None)
        yield addr, content, alias

# ------------------------------------------------------------
# Convertit (col,row) → "A1"
# ------------------------------------------------------------
def cell_to_addr(col, row):
    letters = ""
    c = col
    while c >= 0:
        letters = chr(c % 26 + ord('A')) + letters
        c = c // 26 - 1
    return f"{letters}{row+1}"

# ------------------------------------------------------------
# Convertit "A1" → (col,row)
# ------------------------------------------------------------
def addr_to_cell(addr):
    m = re.match(r"([A-Z]+)([0-9]+)", addr)
    if not m:
        return None
    col_letters, row_str = m.groups()
    col = 0
    for ch in col_letters:
        col = col * 26 + (ord(ch) - ord('A') + 1)
    return (col - 1, int(row_str) - 1)

# ------------------------------------------------------------
# Extraction brute des références (A1, A1:B5, Alias)
# ------------------------------------------------------------
def extract_raw_refs(formula):
    formula = str(formula).strip()

    if not formula.startswith("="):
        return set()

    refs = set()

    for r in re.findall(r"\b[A-Z]+[0-9]+\b", formula):
        refs.add(r)

    for r in re.findall(r"\b([A-Z]+[0-9]+):([A-Z]+[0-9]+)\b", formula):
        refs.add(f"{r[0]}:{r[1]}")

    for r in re.findall(r"\b[A-Za-z_][A-Za-z0-9_]*\b", formula):
        refs.add(r)

    return refs

# ------------------------------------------------------------
# Construit la map alias → adresse A1
# ------------------------------------------------------------
def build_alias_map(sheet):
    alias_map = {}
    start, end = sheet.getUsedRange()
    c1, r1 = addr_to_cell(start)
    c2, r2 = addr_to_cell(end)

    for r in range(r1, r2+1):
        for c in range(c1, c2+1):
            addr = cell_to_addr(c, r)
            alias = sheet.getAlias(addr)
            if alias:
                alias_map[alias] = addr

    return alias_map

# ------------------------------------------------------------
# Résolution alias ↔ adresse
# ------------------------------------------------------------
def resolve_refs(sheet, refs, alias_map):
    resolved = set()

    for r in refs:
        if ":" in r:
            resolved.add(r)
            continue

        if re.match(r"^[A-Z]+[0-9]+$", r):
            resolved.add(r)
            alias = sheet.getAlias(r)
            if alias:
                resolved.add(alias)
            continue

        if r in alias_map:
            addr = alias_map[r]
            resolved.add(addr)
            resolved.add(r)
            continue

    return resolved

# ------------------------------------------------------------
# Canonicalisation
# ------------------------------------------------------------
def canonicalize(ref, alias_map):
    if ":" in ref:
        return ref
    if re.match(r"^[A-Z]+[0-9]+$", ref):
        return ref
    if ref in alias_map:
        return alias_map[ref]
    return ref

# ------------------------------------------------------------
# Format d'affichage
# ------------------------------------------------------------


def format_ref(sheet, ref, alias_map, current_addr):

    # --- Objet FreeCAD : Nom.Propriété (ex : Pad.Length) ---
    m = re.match(r"([A-Za-z_][A-Za-z0-9_]*)\.(.+)", ref)
    if m:
        obj_name, prop = m.groups()
        obj = App.ActiveDocument.getObject(obj_name)
        if obj:
            display_name = obj.Label if obj.Label else obj.Name
            return f"{display_name}.{prop}"

    # --- Référence inter-spreadsheet explicite : Feuille.A1 ou Feuille.Alias ---
    m = re.match(r"([A-Za-z_][A-Za-z0-9_]*)\.([A-Za-z_][A-Za-z0-9_]*)$", ref)
    if m:
        sheet_name, key = m.groups()
        other = App.ActiveDocument.getObject(sheet_name)
        if other and other.TypeId == "Spreadsheet::Sheet":
            display_name = other.Label if other.Label else other.Name
            return f"{display_name}.{key}"

    # --- Plage ---
    if ":" in ref:
        return ref

    # --- Référence externe implicite : B4 mais précédé de Feuille.B4 dans la formule ---
    if re.match(r"^[A-Z]+[0-9]+$", ref):
        formula = sheet.getContents(current_addr)
        m = re.search(r"([A-Za-z_][A-Za-z0-9_]*)\." + ref + r"\b", formula)
        if m:
            sheet_name = m.group(1)
            other = App.ActiveDocument.getObject(sheet_name)
            if other and other.TypeId == "Spreadsheet::Sheet":
                display_name = other.Label if other.Label else other.Name
                return f"{display_name}.{ref}"

    # --- Cellule A1 locale ---
    if re.match(r"^[A-Z]+[0-9]+$", ref):
        alias = sheet.getAlias(ref)
        if alias:
            return f"{ref} ({alias})"
        return ref

    # --- Alias ---
    if ref in alias_map:
        addr = alias_map[ref]
        return f"{addr} ({ref})"

    # --- Autre ---
    return ref


# ------------------------------------------------------------
# Objets FreeCAD utilisant des cellules
# ------------------------------------------------------------
def find_objects_using_cells(sheet, selected_addrs, alias_map):
    used = set()

    sheet_name = sheet.Name
    sheet_label = sheet.Label

    pattern = rf"(?:{re.escape(sheet_name)}|<<{re.escape(sheet_label)}>>)\.([A-Za-z_][A-Za-z0-9_]*)"

    for obj in App.ActiveDocument.Objects:
        if not hasattr(obj, "ExpressionEngine"):
            continue

        ee = obj.ExpressionEngine
        if not ee:
            continue

        for prop, expr in ee:
            if not isinstance(expr, str):
                continue

            refs = re.findall(pattern, expr)

            for sel in selected_addrs:
                alias = sheet.getAlias(sel)

                for r in refs:
                    if r == sel or r == alias:
                        used.add((sel, f"{obj.Name}.{prop}"))
                        break

    return used

# ------------------------------------------------------------
# Toutes les cellules utilisées
# ------------------------------------------------------------
def all_cells(sheet):
    start, end = sheet.getUsedRange()
    c1, r1 = addr_to_cell(start)
    c2, r2 = addr_to_cell(end)

    for r in range(r1, r2 + 1):
        for c in range(c1, c2 + 1):
            yield cell_to_addr(c, r)

# ------------------------------------------------------------
# Boîte de dialogue
# ------------------------------------------------------------
class RefDialog(QtGui.QDialog):

    def set_all_expanded(self, expand=True):
        def recurse(item, level=0):
            # Niveau 0 = racine → toujours ouverte
            if level == 0:
                item.setExpanded(True)
            # Niveau 1 = sections "Utilise" / "Est utilisé par" → toujours ouvertes
            elif level == 1:
                item.setExpanded(True)
            else:
                item.setExpanded(expand)

            for i in range(item.childCount()):
                recurse(item.child(i), level + 1)

        for i in range(self.tree.topLevelItemCount()):
            recurse(self.tree.topLevelItem(i), 0)

    def add_outgoing_recursive(self, parent, cell, outgoing_refs, alias_map, visited, depth=0):
        if cell in visited:
            return
        visited.add(cell)

        for target in sorted(outgoing_refs.get(cell, [])):
            label = f"→ {format_ref(self.sheet, target, alias_map, cell)}"
            label = self.enrich_label(target, label)

            child = QtGui.QTreeWidgetItem(parent, [label])
            self.set_tooltip(child, target)

            # IMPORTANT : ne jamais ouvrir ici
            child.setExpanded(False)

            # récursion (UNE SEULE FOIS)
            self.add_outgoing_recursive(child, target, outgoing_refs, alias_map, visited, depth + 1)

    def add_incoming_recursive(self, parent, cell, incoming_refs, alias_map, visited, depth=0):
        if cell in visited:
            return
        visited.add(cell)
        for source in sorted(incoming_refs.get(cell, [])):
            label = f"← {format_ref(self.sheet, source, alias_map, cell)}"
            label = self.enrich_label(source, label)
            child = QtGui.QTreeWidgetItem(parent, [label])
            self.set_tooltip(child, source)
            child.setExpanded(depth == 0)
            self.add_incoming_recursive(child, source, incoming_refs, alias_map, visited, depth + 1)

    def __init__(self, sheet):

        if DEBUG: print(">>> INIT CALLED")

        super(RefDialog, self).__init__(FreeCADGui.getMainWindow())

        self.sheet = sheet

        # --- Titre ---
        self.setWindowTitle(tr("title"))
        self.setMinimumWidth(400)

        layout = QtGui.QVBoxLayout()

        # --- Ligne du haut : modes + boutons ---
        top_line = QtGui.QHBoxLayout()

        # Colonne de gauche : les modes
        modes_box = QtGui.QVBoxLayout()
        self.mode_out = QtGui.QRadioButton(tr("mode_out"))
        self.mode_in = QtGui.QRadioButton(tr("mode_in"))
        self.mode_cross = QtGui.QRadioButton(tr("mode_cross"))
        self.mode_cross.setChecked(True)

        modes_box.addWidget(self.mode_out)
        modes_box.addWidget(self.mode_in)
        modes_box.addWidget(self.mode_cross)

        # Colonne de droite : les boutons
        right_box = QtGui.QVBoxLayout()
        right_box.setAlignment(QtCore.Qt.AlignTop)

        self.btn_refresh = QtGui.QPushButton()
        self.btn_refresh.setMaximumWidth(32)
        icon = QtGui.QApplication.style().standardIcon(QtGui.QStyle.SP_BrowserReload)
        self.btn_refresh.setIcon(icon)
        self.btn_refresh.setToolTip(tr("btn_refresh_tt"))
        right_box.addWidget(self.btn_refresh)

        self.btn_expand = QtGui.QPushButton(tr("btn_expand"))
        self.btn_expand.setMaximumWidth(120)
        right_box.addWidget(self.btn_expand)
        self.expanded = False
        self.btn_expand.clicked.connect(self.toggle_expand)

        # Assemblage
        top_line.addLayout(modes_box)
        top_line.addLayout(right_box)
        layout.addLayout(top_line)

        # --- Ligne des cases à cocher ---
        checks_line = QtGui.QHBoxLayout()
        self.show_formula = QtGui.QCheckBox(tr("show_formula"))
        self.show_value = QtGui.QCheckBox(tr("show_value"))
        checks_line.addWidget(self.show_formula)
        checks_line.addWidget(self.show_value)
        layout.addLayout(checks_line)

        # Arbre
        self.tree = QtGui.QTreeWidget()
        self.tree.setHeaderHidden(True)
        self.tree.setColumnCount(1)
        layout.addWidget(self.tree)

        self.tree.itemClicked.connect(self.highlight)

        self.setLayout(layout)
        self.setWindowFlags(
            QtCore.Qt.Dialog
            | QtCore.Qt.WindowTitleHint
            | QtCore.Qt.WindowCloseButtonHint
            | QtCore.Qt.WindowMinMaxButtonsHint
        )

        # Tooltips, palette, etc.
        app = QtGui.QApplication.instance()
        app.setStyle("Fusion")
        app.setProperty("qt_delay_before_tooltip", 200)
        QtGui.QApplication.setStyle("Fusion")

        palette = QtGui.QPalette()
        palette.setColor(QtGui.QPalette.ToolTipBase, QtGui.QColor(255, 255, 180))
        palette.setColor(QtGui.QPalette.ToolTipText, QtGui.QColor(0, 0, 0))
        palette.setColor(QtGui.QPalette.Window, QtGui.QColor(240, 240, 240))
        palette.setColor(QtGui.QPalette.WindowText, QtGui.QColor(0, 0, 0))
        QtGui.QApplication.setPalette(palette)

        # Charger les réglages
        self.load_settings()

        # 🔥 1) Faire un seul recompute initial
        self.recompute()

        # 🔥 2) Connecter les signaux APRÈS le premier recompute
        self.mode_out.toggled.connect(self.recompute)
        self.mode_in.toggled.connect(self.recompute)
        self.mode_cross.toggled.connect(self.recompute)

        self.btn_refresh.clicked.connect(self.recompute)

        self.show_formula.stateChanged.connect(self.recompute)
        self.show_value.stateChanged.connect(self.recompute)

    def load_settings(self):
        if not os.path.exists(INI_PATH):
            return

        config = configparser.ConfigParser()
        config.read(INI_PATH, encoding="utf-8")
        ui = config["UI"]

        # --- Mode radio ---
        mode = ui.getint("mode", 3)
        self.mode_out.setChecked(mode == 1)
        self.mode_in.setChecked(mode == 2)
        self.mode_cross.setChecked(mode == 3)

        # --- Cases à cocher ---
        self.show_formula.setChecked(ui.getboolean("show_formula", False))
        self.show_value.setChecked(ui.getboolean("show_value", False))

        # --- Taille ---
        w = ui.getint("width", 600)
        h = ui.getint("height", 400)
        self.resize(w, h)

        # --- Position sauvegardée ---
        x = ui.getint("pos_x", 100)
        y = ui.getint("pos_y", 100)

        # --- Écran sauvegardé ---
        saved_screen = ui.get("screen_name", None)

        # Liste des écrans disponibles
        screens = QtGui.QApplication.screens()

        # Trouver l'écran correspondant
        target_screen = None
        if saved_screen:
            for s in screens:
                if s.name() == saved_screen:
                    target_screen = s
                    break

        # Si l'écran n'existe plus → fallback sur l'écran principal
        if not target_screen:
            target_screen = QtGui.QApplication.primaryScreen()

        # Géométrie de l'écran choisi
        geo = target_screen.availableGeometry()

        # Vérifier si la position sauvegardée est visible sur cet écran
        rect = QtCore.QRect(x, y, w, h)

        if not geo.contains(rect.center()):
            # Recentrer proprement
            cx = geo.center().x() - w // 2
            cy = geo.center().y() - h // 2
            x, y = cx, cy

        self.move(x, y)

    def save_settings(self):
        config = configparser.ConfigParser()
        config["UI"] = {}

        # --- Mode radio ---
        if self.mode_out.isChecked():
            mode = 1
        elif self.mode_in.isChecked():
            mode = 2
        else:
            mode = 3
        config["UI"]["mode"] = str(mode)

        # --- Cases à cocher ---
        config["UI"]["show_formula"] = str(self.show_formula.isChecked())
        config["UI"]["show_value"] = str(self.show_value.isChecked())

        # --- Taille ---
        size = self.size()
        config["UI"]["width"] = str(size.width())
        config["UI"]["height"] = str(size.height())

        # --- Position ---
        pos = self.pos()
        config["UI"]["pos_x"] = str(pos.x())
        config["UI"]["pos_y"] = str(pos.y())

        # --- Écran actuel ---
        try:
            screen = self.screen()  # Qt5
            if screen:
                config["UI"]["screen_name"] = screen.name()
        except:
            pass

        with open(INI_PATH, "w", encoding="utf-8") as f:
            config.write(f)

    # --------------------------------------------------------
    # Enrichissement du texte
    # --------------------------------------------------------

    def enrich_label(self, addr, base_text):

        # Si aucune case cochée → texte normal
        if not self.show_formula.isChecked() and not self.show_value.isChecked():
            return base_text

        # --------------------------------------------------------
        # Cas spécial : Sketch.Constraints[n]
        # --------------------------------------------------------
        m = re.match(r"([A-Za-z_][A-Za-z0-9_]*)\.Constraints\[(\d+)\]", addr)
        if m:
            obj_name, idx = m.groups()
            obj = App.ActiveDocument.getObject(obj_name)

            parts = [base_text]

            # Formule (expression)
            if self.show_formula.isChecked() and hasattr(obj, "ExpressionEngine"):
                for p, expr in obj.ExpressionEngine:
                    if p == f"Constraints[{idx}]":
                        parts.append(f"{tr('expression')} : {expr}")
                        break

            # Valeur
            if self.show_value.isChecked():
                try:
                    c = obj.Constraints[int(idx)]
                    val = getattr(c, "Value", None)
                    if val is not None:
                        parts.append(f"{tr('value')} : {val}")
                except:
                    pass

            return " — ".join(parts)

        # --------------------------------------------------------
        # Objet FreeCAD classique : Pad.Length, Pocket.Depth, etc.
        # --------------------------------------------------------
        if "." in addr and not re.match(r"^[A-Z]+[0-9]+$", addr):
            try:
                obj_name, prop = addr.split(".")
                obj = App.ActiveDocument.getObject(obj_name)

                if obj and hasattr(obj, "ExpressionEngine"):
                    parts = [base_text]

                    # Formule
                    if self.show_formula.isChecked():
                        for p, expr in obj.ExpressionEngine:
                            if p == prop:
                                parts.append(f"{tr('expression')} : {expr}")
                                break

                    # Valeur
                    if self.show_value.isChecked():
                        try:
                            val = getattr(obj, prop)
                            parts.append(f"{tr('value')} : {val}")
                        except:
                            pass

                    return " — ".join(parts)

            except:
                pass

            return base_text

        # --------------------------------------------------------
        # Cellule Spreadsheet A1
        # --------------------------------------------------------
        parts = [base_text]

        # Formule
        if self.show_formula.isChecked():
            try:
                formula = self.sheet.getContents(addr)
                if formula:
                    parts.append(f"{tr('content')} : {formula}")
            except:
                pass

        # Valeur
        if self.show_value.isChecked():
            try:
                val = self.sheet.get(addr)
                parts.append(f"{tr('value')} : {val}")
            except:
                pass

        return " — ".join(parts)

    # --------------------------------------------------------
    # Sélection actuelle
    # --------------------------------------------------------
    def get_current_selection(self):

        # 🔥 Mise à jour de la feuille active
        view = Gui.activeView()
        if hasattr(view, "getSheet"):
            self.sheet = view.getSheet()

        if DEBUG: print("=== get_current_selection ===")
        if DEBUG: print("self.sheet =", self.sheet)
        if DEBUG: print("self.sheet.Name =", self.sheet.Name)
        if DEBUG: print("self.sheet.Label =", self.sheet.Label)

        sel = self.sheet.ViewObject.getView().selectedCells()
        if DEBUG: print("selectedCells() raw =", sel)

        addrs = []

        for item in sel:

            # 🔥 Cas 1 — FreeCAD renvoie une chaîne : "D8", "D10", "D11", ...
            if isinstance(item, str):
                if DEBUG: print("→ addr str =", item)
                addrs.append(item)
                continue

            # Cas 2 — FreeCAD renvoie (col, row)
            if len(item) == 2 and isinstance(item[0], int):
                col, row = item
                addr = cell_to_addr(col, row)
                if DEBUG: print("→ addr int =", addr)
                addrs.append(addr)
                continue

            # Cas 3 — FreeCAD renvoie ('D', 10)
            if len(item) == 2 and isinstance(item[0], str):
                addr = f"{item[0]}{item[1]}"
                if DEBUG: print("→ addr str2 =", addr)
                addrs.append(addr)
                continue

            # Cas 4 — FreeCAD renvoie un range (col1, row1, col2, row2)
            if len(item) == 4:
                col1, row1, col2, row2 = item
                if DEBUG: print("→ range:", item)
                for c in range(col1, col2 + 1):
                    for r in range(row1, row2 + 1):
                        addr = cell_to_addr(c, r)
                        if DEBUG: print("   → addr range =", addr)
                        addrs.append(addr)
                continue

        if DEBUG: print("addrs final =", addrs)
        if DEBUG: print("============================")

        return addrs

    # --------------------------------------------------------
    # Recompute
    # --------------------------------------------------------
    def recompute(self):
        if DEBUG: print(">>> RECOMPUTE CALLED")

        self.tree.clear()

        selected_addrs = self.get_current_selection()

        sel = Gui.Selection.getSelection()

        if sel:
            obj = sel[0]


        if not selected_addrs and not self.mode_cross.isChecked():

            return

        alias_map = build_alias_map(self.sheet)


        if self.mode_out.isChecked():
            refs = self.compute_outgoing(selected_addrs, alias_map)

            # Map complète pour la récursion
            outgoing_all, _ = self.compute_cross_references(alias_map)

            # Normalisation : enlever le préfixe "datas."
            outgoing_norm = {}
            for key, targets in outgoing_all.items():
                simple_key = key.split(".")[-1]
                outgoing_norm[simple_key] = {t.split(".")[-1] for t in targets}

            # ✔️ Correction ici : self, pas sself
            self.display_outgoing(refs, alias_map, outgoing_norm)



        elif self.mode_in.isChecked():
            refs = self.compute_incoming(selected_addrs, alias_map)
            if DEBUG: print("=== INCOMING ===")
            if DEBUG: print("refs =", refs)
            # Récupérer la map complète (déjà récursive)
            _, incoming_all = self.compute_cross_references(alias_map)

            # Normalisation comme pour OUT
            incoming_norm = {}
            for key, sources in incoming_all.items():
                simple_key = key.split(".")[-1]
                incoming_norm[simple_key] = {s.split(".")[-1] for s in sources}

            # Affichage avec la map complète
            self.display_incoming(refs, alias_map, incoming_norm)


        elif self.mode_cross.isChecked():
            outgoing, incoming = self.compute_cross_references(alias_map)

            if DEBUG: print("=== CROSS RAW ===")
            if DEBUG: print("outgoing =", outgoing)
            if DEBUG: print("incoming =", incoming)

            # 🔥 Normalisation : enlever le préfixe "datas." ou "Sheet."
            outgoing_simple = {
                k.split(".")[-1]: {t.split(".")[-1] for t in v}
                for k, v in outgoing.items()
            }

            incoming_simple = {
                k.split(".")[-1]: {t.split(".")[-1] for t in v}
                for k, v in incoming.items()
            }

            # 🔥 Filtrage basé sur les adresses simples (D11, D12, D13…)
            subset_out = {addr: outgoing_simple.get(addr, set()) for addr in selected_addrs}
            subset_in = {addr: incoming_simple.get(addr, set()) for addr in selected_addrs}

            if DEBUG: print("=== CROSS FILTERED ===")
            if DEBUG: print("subset_out =", subset_out)
            if DEBUG: print("subset_in  =", subset_in)

            # Récupérer les maps complètes
            outgoing_all, incoming_all = self.compute_cross_references(alias_map)

            # Normalisation
            outgoing_norm = {
                k.split(".")[-1]: {s.split(".")[-1] for s in v}
                for k, v in outgoing_all.items()
            }
            incoming_norm = {
                k.split(".")[-1]: {s.split(".")[-1] for s in v}
                for k, v in incoming_all.items()
            }

            # Appel CROSS avec récursion
            self.display_cross(subset_out, subset_in, alias_map, outgoing_norm, incoming_norm)

    # --------------------------------------------------------
    # Mode sortant
    # --------------------------------------------------------

    def compute_outgoing(self, selected_addrs, alias_map):
        outgoing = set()

        for sh in App.ActiveDocument.findObjects("Spreadsheet::Sheet"):
            for addr, content, alias in iter_cells_from_xml(sh):

                if not content or not content.startswith("="):
                    continue

                raw = extract_raw_refs(content)
                resolved = resolve_refs(sh, raw, alias_map)

                for sel in selected_addrs:
                    if sel == addr:  # la cellule sélectionnée contient la formule
                        for r in resolved:
                            qualified = canonicalize(r, alias_map)
                            outgoing.add((sel, qualified))
                        break  # ← sortir après avoir traité toutes les références

        return outgoing

    # --------------------------------------------------------
    # Mode entrant
    # --------------------------------------------------------
    def compute_incoming(self, selected_addrs, alias_map):
        incoming = set()

        for sh in App.ActiveDocument.findObjects("Spreadsheet::Sheet"):

            for addr, content, alias in iter_cells_from_xml(sh):
                if not content or not content.startswith("="):
                    continue

                raw = extract_raw_refs(content)
                resolved = resolve_refs(sh, raw, alias_map)

                for sel in selected_addrs:
                    for r in resolved:
                        canon = canonicalize(r, alias_map)
                        if canon == sel:
                            incoming.add((sel, f"{sh.Name}.{addr}"))
                            break

        incoming.update(find_objects_using_cells(self.sheet, selected_addrs, alias_map))
        return incoming

    # --------------------------------------------------------
    # Références croisées
    # --------------------------------------------------------
    def compute_cross_references(self, alias_map):
        outgoing = {}
        incoming = {}

        # --- 1) Initialisation pour TOUTES les feuilles ---
        for sh in App.ActiveDocument.findObjects("Spreadsheet::Sheet"):
            for addr in all_cells(sh):
                outgoing[addr] = set()
                incoming[addr] = set()

        # --- 2) Analyse des formules dans TOUTES les feuilles ---
        for sh in App.ActiveDocument.findObjects("Spreadsheet::Sheet"):
            for addr in all_cells(sh):

                formula = sh.getContents(addr)

                # 🔥 IGNORER LES CELLULES VIDES
                if not formula or not formula.strip():
                    continue

                # Extraction brute des références
                raw = extract_raw_refs(formula)

                # Résolution (alias, noms de feuilles, etc.)
                resolved = resolve_refs(sh, raw, alias_map)

                for r in resolved:
                    canon = canonicalize(r, alias_map)

                    # 🔥 Sécurité : ignorer les auto-références
                    if canon == addr:
                        continue

                    # 🔥 Sécurité : ignorer les références hors tableur
                    if canon not in outgoing:
                        continue

                    # Ajout des liens
                    incoming[canon].add(f"{sh.Name}.{addr}")
                    outgoing[addr].add(f"{sh.Name}.{canon}")

        # --- 3) Analyse des objets FreeCAD ---
        for sh in App.ActiveDocument.findObjects("Spreadsheet::Sheet"):
            for addr in all_cells(sh):
                obj_refs = find_objects_using_cells(sh, [addr], alias_map)
                for _, target in obj_refs:
                    incoming[addr].add(target)

        if DEBUG:
            print("DEBUG KEYS OUTGOING =", list(outgoing.keys())[:50])

        return outgoing, incoming

    # --------------------------------------------------------
    # Affichage sortant
    # --------------------------------------------------------
    def display_outgoing(self, refs, alias_map, outgoing_all):
        self.tree.clear()
        by_sel = {}
        for sel, target in refs:
            by_sel.setdefault(sel, set()).add(target)

        for sel in sorted(by_sel.keys()):
            alias = self.sheet.getAlias(sel)
            title = f"{sel} ({alias})" if alias else sel
            title = self.enrich_label(sel, title)

            # 1) Créer la racine SANS l’ouvrir
            root = QtGui.QTreeWidgetItem(self.tree, [title])

            # 2) Construire toute la hiérarchie FERMÉE
            visited = set()
            self.add_outgoing_recursive(root, sel, outgoing_all, alias_map, visited)

            # 3) Fermer tout
            self.tree.collapseAll()

            # 4) Ouvrir UNIQUEMENT la racine
            root.setExpanded(True)

    # --------------------------------------------------------
    # Affichage entrant
    # --------------------------------------------------------

    def display_incoming(self, refs, alias_map, incoming_norm=None):
        self.tree.clear()
        by_sel = {}
        for sel, source in refs:
            by_sel.setdefault(sel, set()).add(source)

        for sel in sorted(by_sel.keys()):
            alias = self.sheet.getAlias(sel)
            title = f"{sel} ({alias})" if alias else sel
            title = self.enrich_label(sel, title)
            root = QtGui.QTreeWidgetItem(self.tree, [title])

            # 🔥 On ouvre seulement la racine
            root.setExpanded(True)

            # Dépendances directes
            for source in sorted(by_sel[sel]):
                txt = f"← {source}"
                txt = self.enrich_label(source, txt)
                child = QtGui.QTreeWidgetItem(root, [txt])
                self.set_tooltip(child, source)

                # 🔥 Tous les enfants directs restent fermés
                child.setExpanded(False)

            # 🔥 Dépendances profondes (récursion)
            if incoming_norm:
                def add_recursive(parent_item, addr):
                    if addr not in incoming_norm:
                        return
                    for src in sorted(incoming_norm[addr]):
                        txt = f"← {src}"
                        txt = self.enrich_label(src, txt)
                        child = QtGui.QTreeWidgetItem(parent_item, [txt])
                        self.set_tooltip(child, src)

                        # 🔥 Tous les niveaux récursifs restent fermés
                        child.setExpanded(False)

                        add_recursive(child, src)

                add_recursive(root, sel)

    # --------------------------------------------------------
    # Affichage croisé
    # --------------------------------------------------------
    def display_cross(self, outgoing, incoming, alias_map,
                      outgoing_norm=None, incoming_norm=None):

        self.tree.clear()

        for sel in sorted(outgoing.keys()):

            # --- Racine ---
            alias = self.sheet.getAlias(sel)
            title = f"{sel} ({alias})" if alias else sel
            title = self.enrich_label(sel, title)

            root = QtGui.QTreeWidgetItem(self.tree, [title])
            root.setExpanded(True)

            # ============================================================
            #  OUTGOING  (Utilisées par sel)
            # ============================================================

            out_parent = QtGui.QTreeWidgetItem(root, [tr("uses")])

            out_parent.setExpanded(True)

            # --- Niveau direct ---
            direct_out = sorted(outgoing.get(sel, []))
            children_by_addr = {}

            for tgt in direct_out:
                txt = f"→ {tgt}"
                txt = self.enrich_label(tgt, txt)
                child = QtGui.QTreeWidgetItem(out_parent, [txt])
                self.set_tooltip(child, tgt)
                child.setExpanded(False)
                children_by_addr[tgt] = child  # on mémorise le QTreeWidgetItem

            # --- Récursion OUTGOING ---
            if outgoing_norm:
                visited_out = set()

                def add_out_recursive(parent_item, addr):
                    if addr in visited_out:
                        return
                    visited_out.add(addr)

                    if addr not in outgoing_norm:
                        return

                    for tgt in sorted(outgoing_norm[addr]):
                        # 🔥 éviter doublon : ne pas réafficher le niveau direct
                        if tgt in direct_out:
                            continue

                        txt = f"→ {tgt}"
                        txt = self.enrich_label(tgt, txt)
                        child = QtGui.QTreeWidgetItem(parent_item, [txt])
                        self.set_tooltip(child, tgt)
                        child.setExpanded(False)

                        add_out_recursive(child, tgt)

                # 🔥 On part des enfants directs, mais sous LEUR propre nœud
                for tgt in direct_out:
                    child = children_by_addr[tgt]
                    add_out_recursive(child, tgt)

            # ============================================================
            #  INCOMING  (Utilisant sel)
            # ============================================================

            in_parent  = QtGui.QTreeWidgetItem(root, [tr("used_by")])

            in_parent.setExpanded(True)

            # --- Niveau direct ---
            direct_in = sorted(incoming.get(sel, []))
            children_by_addr_in = {}

            for src in direct_in:
                txt = f"← {src}"
                txt = self.enrich_label(src, txt)
                child = QtGui.QTreeWidgetItem(in_parent, [txt])
                self.set_tooltip(child, src)
                child.setExpanded(False)
                children_by_addr_in[src] = child

            # --- Récursion INCOMING ---
            if incoming_norm:
                visited_in = set()

                def add_in_recursive(parent_item, addr):
                    if addr in visited_in:
                        return
                    visited_in.add(addr)

                    if addr not in incoming_norm:
                        return

                    for src in sorted(incoming_norm[addr]):
                        if src in direct_in:
                            continue

                        txt = f"← {src}"
                        txt = self.enrich_label(src, txt)
                        child = QtGui.QTreeWidgetItem(parent_item, [txt])
                        self.set_tooltip(child, src)
                        child.setExpanded(False)

                        add_in_recursive(child, src)

                # On part des enfants directs, sous LEUR nœud
                for src in direct_in:
                    child = children_by_addr_in[src]
                    add_in_recursive(child, src)

    # --------------------------------------------------------
    # Tooltip
    # --------------------------------------------------------
    def set_tooltip(self, item, target):
        # --- Cas 1 : Cellule Spreadsheet A1 ---
        if re.match(r"^[A-Z]+[0-9]+$", target):
            formula = self.sheet.getContents(target)
            if formula:
                item.setToolTip(0, f"{tr('content_of')} {target} : {formula}")
            return

        # --- Cas 2 : Objet FreeCAD (Pad.Length, Sketch.Constraints[n], etc.) ---
        try:
            obj_name, prop = target.split(".")
            obj = App.ActiveDocument.getObject(obj_name)
            if obj and hasattr(obj, "ExpressionEngine"):
                for p, expr in obj.ExpressionEngine:
                    if p == prop:
                        item.setToolTip(0, f"{tr('expression_of')} {target} : {expr}")
                        return
        except:
            pass

    # --------------------------------------------------------
    # Highlight
    # --------------------------------------------------------
    def highlight(self, item, column):
        text = item.text(0)

        if "→" in text:
            part = text.split("→", 1)[1].strip()
        elif "←" in text:
            part = text.split("←", 1)[1].strip()
        else:
            return

        target = part.split(" ")[0]

        if "." in target and not re.match(r"^[A-Z]+[0-9]+$", target):
            Gui.Selection.clearSelection()
            try:
                obj_name, prop = target.split(".")
                Gui.Selection.addSelection(App.ActiveDocument.Name, obj_name)
            except:
                pass
            return

        if re.match(r"^[A-Z]+[0-9]+$", target):
            self.sheet.setBackground(target, (1,1,0,1))
            App.ActiveDocument.recompute()


    def closeEvent(self, event):
        self.save_settings()
        super().closeEvent(event)

    def toggle_expand(self):
        self.expanded = not self.expanded

        if self.expanded:
            # 🔥 Déplier = comme avant, ne pas toucher
            self.set_all_expanded(True)
            self.btn_expand.setText("Replier")
        else:
            # 🔥 Replier = structure intelligente (comme après un recalcul)
            self.recompute()
            self.btn_expand.setText("Déplier")

    def set_all_expanded(self, expand=True):
        def recurse(item):
            item.setExpanded(expand)
            for i in range(item.childCount()):
                recurse(item.child(i))

        for i in range(self.tree.topLevelItemCount()):
            recurse(self.tree.topLevelItem(i))


# ------------------------------------------------------------
# Programme principal
# ------------------------------------------------------------
try:
    view = Gui.ActiveDocument.ActiveView
    sheet = view.getSheet()
except:
    sheet = None

if sheet is None:
    QtGui.QMessageBox.warning(None, "Erreur",
                              "Sélectionnez des cellules dans un Spreadsheet.")
else:
    QtGui.QApplication.instance().setProperty("qt_delay_before_tooltip", 200)
    dlg = RefDialog(sheet)
    dlg.show()
